# Bugeto_Test

./: Bugeto_Test.sln  README.md
Buget_Test.Common/: Buget_Test.Common.csproj  Pagination.cs
Buget_Test.Common/DTO/: ResultDTO.cs
Buget_Test.Common/Roles/: UserRoles.cs
Bugeto_Test.Application/: Bugeto_Test.Application.csproj
Bugeto_Test.Application/Interfaces/Contexts/: IDataBaseContext.cs
Bugeto_Test.Application/Interfaces/FacadePatterns/: IProductFacade.cs
Bugeto_Test.Application/Service/Products/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategory.cs
Bugeto_Test.Application/Service/Products/FacadPattern/: ProductFacade.cs
Bugeto_Test.Application/Service/Products/Queries/GetCategories/: CategoriesDTO.cs  GetCategoriesService.cs  IGetCategoriesService.cs  ParentCategoryDTO.cs
Bugeto_Test.Application/Service/Users/Commands/EditUser/: IEditUserService.cs
Bugeto_Test.Application/Service/Users/Commands/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUserDTO.cs  ResultRegisterUserDTO.cs  RolesInRegisterUserDTo.cs
Bugeto_Test.Application/Service/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Bugeto_Test.Application/Service/Users/Commands/UserLogin/: IUserLoginService.cs  UserLoginService.cs
Bugeto_Test.Application/Service/Users/Commands/UserStatusChange/: IUserStatusChangeService.cs  UserStatusChangeService.cs
Bugeto_Test.Application/Service/Users/Quereis/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolsDTO.cs
Bugeto_Test.Application/Service/Users/Quereis/GetUsers/: GetUsersDTO.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUserDTO.cs  ResultGetUserDTO.cs
Bugeto_Test.Persistence/: Bugeto_Test.Persistence.csproj
Bugeto_Test.Persistence/Contexts/: DataBaseContext.cs
Bugeto_Test.Persistence/Migrations/: 20231213174734_Users.Designer.cs  20231213174734_Users.cs  20231216150642_AddRoles.Designer.cs  20231216150642_AddRoles.cs  20231217214732_uniqEmail.Designer.cs  20231217214732_uniqEmail.cs  20231218221251_addIsRemoved.Designer.cs  20231218221251_addIsRemoved.cs  20231221111148_add_IsActive.Designer.cs  20231221111148_add_IsActive.cs  20231228072530_Categories.cs  (+2 more)
EndPoint.Site/: EndPoint - Backup.Site.csproj  EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Models/: ErrorViewModel.cs
EndPoint.Site/Areas/Admin/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
