<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bugeto_Test.Domain\Bugeto_Test.Domain.csproj" />
    <ProjectReference Include="..\Buget_Test.Common\Buget_Test.Common.csproj" />
  </ItemGroup>

</Project>
